twitchatbeat:
  # Defines how often an event is sent to the output
  period: 16s
  botVerified: false
  adminAPIKey: "noshot"
  username: "username"
  oauth: "oauth"
  listenAddress: ":8025"
  admins:
    - "admin"
  channels:
    - "834781042"
  clientID: "clientID"
  clientSecret: "secret"
  logLevel: "info"
  optOut:


processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'
